Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.epistimis.xtextdocs.xcore
Bundle-Name: Xcore metamodel documentation generator
Bundle-SymbolicName: com.epistimis.xtextdocs.xcore
Bundle-Version: 1.1.0.qualifier
Import-Package: org.apache.log4j;version="1.2.24"
Bundle-Vendor: Epistimis LLC
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.codegen.ecore,
 com.epistimis.xtextdocs.common;bundle-version="1.1.0";visibility:=reexport

