Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.epistimis.xtextdocs.xtext
Bundle-Name: Xtext grammar documentation generator
Bundle-SymbolicName: com.epistimis.xtextdocs.xtext
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.xtext;bundle-version="2.10.0",
 com.google.guava;bundle-version="15.0.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.epistimis.xtextdocs.common;visibility:=reexport,
 org.eclipse.xtext.xtext.generator;bundle-version="2.33.0"
Export-Package: com.epistimis.xtextdocs.xtext.fragment,
 com.epistimis.xtextdocs.xtext
Import-Package: org.apache.log4j
Bundle-Vendor: Daniel Darvas

